<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2H0-KW-clW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4XX-jw-60t">
            <objects>
                <navigationController navigationBarHidden="YES" id="2H0-KW-clW" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fl7-WH-vm9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9cV-dj-X6i" kind="relationship" relationship="rootViewController" id="gEI-ef-UEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buF-CW-wog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zsr-q1-ozO">
            <objects>
                <viewController id="9cV-dj-X6i" customClass="ViewController" customModule="MyOneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ul9-SL-MPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceu-5Z-CXY">
                                <rect key="frame" x="35" y="278.5" width="305" height="30"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wl8-z9-5iy">
                                <rect key="frame" x="35" y="328.5" width="305" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prr-dE-6Hm">
                                <rect key="frame" x="35" y="378.5" width="147.5" height="30"/>
                                <color key="backgroundColor" red="0.27075945759999998" green="0.38987238870000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="PLa-c4-XoN"/>
                                    <constraint firstAttribute="height" constant="30" id="hV2-fY-kzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Recolor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recolor:" destination="9cV-dj-X6i" eventType="touchUpInside" id="PlI-9p-21I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKF-KB-qCF">
                                <rect key="frame" x="192.5" y="378.5" width="147.5" height="30"/>
                                <color key="backgroundColor" red="0.6197579339" green="0.066583085439999995" blue="0.028409031170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Hidden Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hiddenPassword:" destination="9cV-dj-X6i" eventType="touchUpInside" id="ogX-Re-nbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLc-LP-qY7">
                                <rect key="frame" x="35" y="416" width="305" height="30"/>
                                <color key="backgroundColor" red="0.6197579339" green="0.066583085439999995" blue="0.028409031170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Auth">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="auth:" destination="9cV-dj-X6i" eventType="touchUpInside" id="bLP-uf-YNW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-cM-yIX">
                                <rect key="frame" x="35" y="454" width="305" height="30"/>
                                <color key="backgroundColor" red="0.6197579339" green="0.066583085439999995" blue="0.028409031170000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="JSON">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="json:" destination="9cV-dj-X6i" eventType="touchUpInside" id="cHY-ml-ZoR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prr-dE-6Hm" firstAttribute="leading" secondItem="wl8-z9-5iy" secondAttribute="leading" id="4ec-tG-DZT"/>
                            <constraint firstItem="Ayr-cM-yIX" firstAttribute="width" secondItem="cLc-LP-qY7" secondAttribute="width" id="6JW-nk-Hib"/>
                            <constraint firstItem="GKF-KB-qCF" firstAttribute="leading" secondItem="prr-dE-6Hm" secondAttribute="trailing" constant="10" id="9N0-SU-C26"/>
                            <constraint firstItem="GKF-KB-qCF" firstAttribute="top" secondItem="prr-dE-6Hm" secondAttribute="top" id="ETx-fc-Gfn"/>
                            <constraint firstItem="cLc-LP-qY7" firstAttribute="leading" secondItem="prr-dE-6Hm" secondAttribute="leading" id="Epz-EK-BwP"/>
                            <constraint firstItem="wl8-z9-5iy" firstAttribute="centerY" secondItem="6tZ-0c-iGn" secondAttribute="centerY" id="Ibi-6t-rGt"/>
                            <constraint firstItem="prr-dE-6Hm" firstAttribute="top" secondItem="wl8-z9-5iy" secondAttribute="bottom" constant="20" id="JII-zt-ceh"/>
                            <constraint firstItem="wl8-z9-5iy" firstAttribute="leading" secondItem="6tZ-0c-iGn" secondAttribute="leading" constant="35" id="WAo-qx-VOG"/>
                            <constraint firstItem="cLc-LP-qY7" firstAttribute="top" secondItem="prr-dE-6Hm" secondAttribute="bottom" constant="7.5" id="cPP-Bi-plX"/>
                            <constraint firstItem="wl8-z9-5iy" firstAttribute="centerX" secondItem="6tZ-0c-iGn" secondAttribute="centerX" id="dfw-LP-F2F"/>
                            <constraint firstItem="Ayr-cM-yIX" firstAttribute="height" secondItem="cLc-LP-qY7" secondAttribute="height" id="dsx-hG-Yvx"/>
                            <constraint firstItem="wl8-z9-5iy" firstAttribute="top" secondItem="ceu-5Z-CXY" secondAttribute="bottom" constant="20" id="e4a-Nz-MgT"/>
                            <constraint firstItem="ceu-5Z-CXY" firstAttribute="leading" secondItem="wl8-z9-5iy" secondAttribute="leading" id="fNO-Gb-IOn"/>
                            <constraint firstItem="Ayr-cM-yIX" firstAttribute="top" secondItem="cLc-LP-qY7" secondAttribute="bottom" constant="8" id="h3u-3f-cHv"/>
                            <constraint firstItem="ceu-5Z-CXY" firstAttribute="centerX" secondItem="wl8-z9-5iy" secondAttribute="centerX" id="is6-sH-2KF"/>
                            <constraint firstItem="Ayr-cM-yIX" firstAttribute="trailing" secondItem="cLc-LP-qY7" secondAttribute="trailing" id="jBS-kY-Fsy"/>
                            <constraint firstItem="prr-dE-6Hm" firstAttribute="width" secondItem="GKF-KB-qCF" secondAttribute="width" id="lrg-R6-nOq"/>
                            <constraint firstItem="Ayr-cM-yIX" firstAttribute="leading" secondItem="cLc-LP-qY7" secondAttribute="leading" id="sEW-9K-UoG"/>
                            <constraint firstItem="cLc-LP-qY7" firstAttribute="trailing" secondItem="GKF-KB-qCF" secondAttribute="trailing" id="uoY-jS-KVl"/>
                            <constraint firstItem="GKF-KB-qCF" firstAttribute="trailing" secondItem="wl8-z9-5iy" secondAttribute="trailing" id="zV4-Pu-DDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6tZ-0c-iGn"/>
                    </view>
                    <navigationItem key="navigationItem" id="QIR-c1-3oV"/>
                    <connections>
                        <outlet property="Login" destination="ceu-5Z-CXY" id="E7H-EQ-9kG"/>
                        <outlet property="Password" destination="wl8-z9-5iy" id="7Hj-yJ-R2T"/>
                        <outlet property="view" destination="prr-dE-6Hm" id="LcC-Oc-m1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvt-L4-kci" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="32.833583208395808"/>
        </scene>
        <!--Two Controller-->
        <scene sceneID="jWp-wN-Jem">
            <objects>
                <viewController storyboardIdentifier="two" id="27S-VT-3dZ" customClass="TwoController" customModule="MyOneProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9I-mF-MjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPT-3F-RJD">
                                <rect key="frame" x="143" y="269" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="27S-VT-3dZ" eventType="touchUpInside" id="pLf-uT-bVr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42354375119999998" green="0.42346131799999998" blue="0.42745184899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="T9l-tD-sMg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLT-nT-FUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="33"/>
        </scene>
    </scenes>
</document>
